STORAGE_DATABASE_CORE_DB_NAME=chewing
STORAGE_DATABASE_CORE_DB_USERNAME=root
STORAGE_DATABASE_CORE_DB_PASSWORD=root
STORAGE_DATABASE_MONGO_DB_NAME=chewing
STORAGE_DATABASE_MONGO_DB_USER=root
STORAGE_DATABASE_MONGO_DB_PASSWORD=root
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
FCM_API_URL=https://fcm.googleapis.com
NCP_ACCESS_KEY=ncp_iam_BPAMKR1YlsdnucoNzzFv
NCP_SECRET_KEY=ncp_iam_BPKMKRBqR7q3qFeHOAWryWAqVGwKgJv8qW
NCP_TTS_ACCESS_KEY=onk6vdw78a
NCP_TTS_SECRET_KEY=tF9Vna3HGe3P5UJxwQvPhfDdnQ0ItFWASKcN9hkY
BUCKET_URL=https://kr.object.ncloudstorage.com
MEDIA_URL=https://kr.object.ncloudstorage.com/chewing-bucket/PROFILE/testUserId/9ee1c9f6-793e-40bf-947b-a4380a043735/0.jpg
NCP_BUCKET_NAME=chewing-bucket
NCP_TTS_API_URL=https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts
DOMAIN_OR_PUBLIC_IP=118.67.142.14
OPENVIDU_SECRET=MYSECRET
CLI_PASSWORD=MYSECRET
OPENVIDU_URL=https://118.67.142.14:4443
KMS_URIS=["ws://kurento:8888/kurento"]
HTTPS_PORT=4443
CERTIFICATE_TYPE=selfsigned
NCP_SERVICE_ID=ncp:sms:kr:313403582475:chewing
PHONE_NUMBER="010-5571-9891"
